<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>(-) NSL-NX Lab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">NSL-NX Lab</a>
                    <p id="refresh-text" class="navbar-text navbar-right">Updating...</p>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="nsl.html">NSL</a></li>
                        <li class="active"><a href="">NSL-NX<span class="sr-only">(current)</span></a></li>
                        <li><a href="osl.html">OSL</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/raphael-min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">

            // Create new canvas of full screen
            paper = Raphael(0, 0, 440, 635);

            //Heading 
            //var t = paper.text(220, 20, "NSL Annexe Lab");
            //t.attr("font-size", "16")
            node_prefix = "NX-"
            
            node_count = 76;
            x = 130;
            y += 0;
            row_space = 10;
            node_space = 10;

            draw_node(x + 4 * (node_size + node_space), y, node_count);
            node_count++;

            y += node_size + row_space;
            for (var i = 4; i >= 0; i--) {
                if (i == 2 || i == 1)
                    continue;
                draw_node(x + i * (node_size + node_space), y, node_count);
                node_count++;
            }

            x = 40;
            y = 170;
            for (var i = 0; i <= 5; i++) {
                if (i==5)
                    y += 6.5;
                draw_node(x, y + i * (node_size + row_space + 13.5), node_count);
                node_count++;
            }

            x = 130;
            y = 465;
            y += node_size + row_space;
            for (var i = 0; i <= 4; i++) {
                draw_node(x + i * (node_size + node_space), y, node_count);
                node_count++;
            };
            y += node_size + row_space;
            for (var i = 4; i >= 0; i--) {
                draw_node(x + i * (node_size + node_space), y, node_count);
                node_count++;
            };


            node_count = 101;
            x = 130;
            y = 115;
            for (var j = 0; j<3; j++) {
                y += node_size + row_space;
                for (var i = 0; i <= 4; i++) {
                    draw_node(x + i * (node_size + node_space), y, node_count);
                    node_count++;
                };

                y += node_size + row_space;
                for (var i = 4; i >= 0; i--) {
                    draw_node(x + i * (node_size + node_space), y, node_count);
                    node_count++;
                };
            }

            start_app("nsl-nx");
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>-->
            <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
            <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
            <!--e.src='//www.google-analytics.com/analytics.js';-->
            <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
            <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        <!--</script>-->
    </body>
</html>
