<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>(-) OSL Lab</title> <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">OSL Lab</a>
                    <p id="refresh-text" class="navbar-text navbar-right">Updating...</p>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="nsl.html">NSL</a></li>
                        <li><a href="nsl-nx.html">NSL-NX</a></li>
                        <li class="active"><a href="">OSL<span class="sr-only">(current)</span></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/raphael-min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">

            // Create new canvas of full screen
            paper = Raphael(0, 0, 1150, 540);

            //Heading 
            //var t = paper.text(575, 20, "OSL Lab");
            //t.attr("font-size", "16")

            node_prefix="OSL-";

            row_space = 40;
            x = 10;
            y += 0;
            // 1st row of machines
            for (var i = 5; i >= 0; i--) {
                draw_node(x + (i * (node_size + node_space)), y, node_count);
               node_count++;
            };
            y += node_size + node_space;
            for (var i = 0; i <= 5; i++) {
                draw_node(x + (i * (node_size + node_space)), y, node_count);
               node_count++;
            };
                    
            for (var j = 0; j < 2; j++) {
                y += node_size + row_space;
                for (var i = 6; i >= 0; i--) {
                    draw_node(x + (i * (node_size + node_space)), y, node_count);
                   node_count++;
                };
                y += node_size + node_space;
                for (var i = 0; i <= 6; i++) {
                    draw_node(x + (i * (node_size + node_space)), y, node_count);
                   node_count++;
                };
            }

            x += node_size + node_space;
            y += node_size + row_space;
            for (var i = 5; i >= 0; i--) {
                draw_node(x + (i * (node_size + node_space)), y, node_count);
               node_count++;
            };
            y += node_size + node_space;
            for (var i = 0; i <= 5; i++) {
                draw_node(x + (i * (node_size + node_space)), y, node_count);
               node_count++;
            };

            // Right side start
            x = 650;
            y = 80 + (node_size + node_space);
            for (var i = 0; i <= 1; i++) {
                draw_node(x, y + i * (node_size + node_space), node_count);
                node_count++;
            }

            // Row near to wall
            x += node_size + node_space;
            y = 80;
            for (var i = 0; i <= 8; i++) {
                draw_node(x + i * (node_size + node_space), y, node_count);
                node_count++;
            }

            x += 1 * (node_size + node_space);

            for (var j = 0; j <= 1; j++) {
                y += node_size + row_space + 10;
                for (var i = 6; i >= 0; i--) {
                    draw_node(x + i * (node_size + node_space), y, node_count);
                    node_count++;
                }
                y += node_size + node_space + 10;
                for (var i = 0; i <= 6; i++) {
                    draw_node(x + i * (node_size + node_space), y, node_count);
                    node_count++;
                }
            }

            // Row near to wall
            x = 650;
            y += node_size + row_space;
            for (var i = 7; i >= 0; i--) {
                if (i == 5 || i == 2)
                    continue;
                draw_node(x + i * (node_size + node_space), y, node_count);
                node_count++;
            }

            // Sysad machine side
            x = 420;
            y = 325 + (node_size + node_space);
            for (var i = 2; i >= 0; i--) {
                draw_node(x, y + i * (node_size + node_space), node_count);
                node_count++;
            }
            
            y -= 2 * (node_size + node_space) + row_space;
            x += node_size + node_space;
            for (var i = 0; i <= 1; i++) {
                draw_node(x + i * (node_size + node_space), y, node_count);
                node_count++;
            }

            x = 420;
            y += node_size + row_space;
            for (var i = 2; i >= 0; i--) {
                draw_node(x + i * (node_size + node_space), y, node_count);
                node_count++;
            }
            
            x += 4 * (node_size + node_space);
            y += node_size + node_space;
            draw_node(x + i * (node_size + node_space), y, node_count);
            node_count++;

            //Last 2 machines
            x = 380;
            y = (node_size + node_space);
            for (var i = 0; i <= 1; i++) {
                draw_node(x, y + i * (node_size + node_space), node_count);
                node_count++;
            }

            // Entrance position location
            var t = paper.text(450, 185, "ENTRANCE");
            t.attr("fill", "blue");
            t.rotate(-90);
            
            t =  paper.path("M450,20 V150 M450,220 H625 V20");
            t.attr("stroke", "grey");
            
                        
            start_app("osl");
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>-->
            <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
            <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
            <!--e.src='//www.google-analytics.com/analytics.js';-->
            <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
            <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        <!--</script>-->
    </body>
</html>
